<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jero</groupId>
    <artifactId>snowflake-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jero</groupId>
        <artifactId>root-parent-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.jero</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>